@import url("style.css");

.section-skills {
  padding-inline: 15vw;
  position: relative;
}

.skills-section {
  text-align: center;
  padding-top: 15%;
}

.skills-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-header h2 {
  font-size: 2rem;
  opacity: 0;
  transform: translateX(-20%);
  transition: transform 4s ease, opacity 3s ease;
}

.skills-header h2 span {
  color: var(--first-color);
}

.skills-header .line {
  position: relative;
  bottom: -5px;
  left: -45px;
  width: 0%;
  transition: width 2s ease;
  height: 3px;
  border-radius: 10px;
  background-color: #8749f2;
}

.skills-header p {
  margin-top: 5%;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 5%;
}

.skill-card {
  width: 150px;
  height: 175px;
  perspective: 1000px;
}

.skill-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.skill-card:hover .skill-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.skill-front,
.skill-back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  backface-visibility: hidden;
  border: 1px solid var(--first-color);
  font-size: 14px;
}

.skill-front {
  background: var(--body-color);
}

.skill-back {
  background: var(--first-color);
  transform: rotateY(180deg);
  color: var(--text-color);
}

.skill-front img {
  width: auto;
  margin-bottom: 10px;
  height: 70%;
  object-fit: contain;
}

.progress-circle {
  width: 100px;
  height: 100px;
  position: relative;
}

.progress-circle svg {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
  padding: 15%;
}

circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
}

.bg {
  stroke: transparent;
}

.progress {
  stroke: #fff;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  transition: stroke-dashoffset 1.5s ease-out;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}

/* Animation ---- */

.skills-header.show-animate h2 {
  opacity: 1;
  transform: translateX(0);
}

.skills-header.show-animate .line {
  width: 65px;
  margin-left: 12px;
}

.skill-card {
  opacity: 0;
  transform: translateY(80px);
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

.skill-card.show-animate {
  opacity: 1;
  transform: translateY(0) scale(1.5);
}

@keyframes bounceEffect {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  70% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}

.skill-card.show-animate {
  animation: bounceEffect 0.7s ease-out 0.4s both;
}

/* Responsive */

/*----- Desktops Screen */
@media (min-width: 1200px) {
}

/*----- Lap Screen */
@media (min-width: 769px) {
  .skill-card {
    width: 120px;
    height: 130px;
  }
}

/*----- Tablet Screen */
@media (max-width: 768px) {
  .skills-section {
    padding-top: 30%;
  }

  .skill-card {
    width: 95px;
    height: 100px;
  }

  .percentage {
    font-size: 14px;
  }
}

/*----- Mobile Screen */
@media (max-width: 480px) {
  .skills-section {
    padding-top: 40%;
  }

  .skills-header h2 {
    font-size: 1.6rem;
  }

  .skills-header.show-animate .line {
    margin-left: 40px;
  }
}
